@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color:rgb(216, 89, 144);
  --primary-color-dark: rgba(148,187,233,1);
  --text-dark: #333333;
  --white: #ffffff;
}

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */

/* body {
  font-family: "Roboto", sans-serif;
} */


._container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}




.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  ._container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  ._container {
    grid-template-columns: repeat(1, 1fr);
    height: inherit;
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}

.login__container {
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.top__content {
  padding: 2rem;
  display: grid;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.top__content p {
  font-size: 1.2rem;
  color: var(--text-dark);
}

.top__content h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.bottom__content {
  padding: 2rem;
  display: grid;
  place-content: center;
}

.bottom__content form {
  width: 100%;
  max-width: 300px;
  display: grid;
  gap: 1rem;
  text-align: center;
}

.form__group {
  display: flex;
}

.form__group span {
  color: var(--text-dark);
  padding: 0 10px;
}

.form__group input {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Comic Neue", cursive;
  color: var(--text-dark);
  background-color: transparent;
}

.bottom__content input::placeholder {
  color: var(--text-dark);
}

.bottom__content button {
  padding: 0.5rem 2rem;
  max-width: fit-content;
  margin: auto;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Comic Neue", cursive;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.bottom__content button:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.bottom__content p a {
  text-decoration: none;
  color: var(--primary-color);
}

.bottom__content p a:hover {
  color: var(--primary-color-dark);
}

.err{
  font-size: small;
  color: red;
  text-align: center;
}